<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Fri Jun 02 22:12:08 PDT 2023 -->
<title>Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2023-06-02">
<meta name="description" content="index">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="script-dir/jquery-3.6.0.min.js"></script>
<script type="text/javascript" src="script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "./";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="#I:C">C</a>&nbsp;<a href="#I:G">G</a>&nbsp;<a href="#I:K">K</a>&nbsp;<a href="#I:M">M</a>&nbsp;<a href="#I:P">P</a>&nbsp;<a href="#I:R">R</a>&nbsp;<a href="#I:S">S</a>&nbsp;<a href="#I:T">T</a>&nbsp;<br><a href="allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="serialized-form.html">Serialized&nbsp;Form</a>
<h2 class="title" id="I:C">C</h2>
<dl class="index">
<dt><a href="calc.html" class="type-name-link" title="class in Unnamed Package">calc</a> - Class in <a href="package-summary.html">Unnamed Package</a></dt>
<dd>
<div class="block">Calculations class that stores a set of 3d coordinates to be plotted in gui</div>
</dd>
<dt><a href="calc.html#%3Cinit%3E()" class="member-name-link">calc()</a> - Constructor for class <a href="calc.html" title="class in Unnamed Package">calc</a></dt>
<dd>
<div class="block">Main constructor method for calculations.</div>
</dd>
<dt><a href="camera.html" class="type-name-link" title="class in Unnamed Package">camera</a> - Class in <a href="package-summary.html">Unnamed Package</a></dt>
<dd>&nbsp;</dd>
<dt><a href="camera.html#%3Cinit%3E(double,double,double,double,double)" class="member-name-link">camera(double, double, double, double, double)</a> - Constructor for class <a href="camera.html" title="class in Unnamed Package">camera</a></dt>
<dd>
<div class="block">The main constructor for the camera object</div>
</dd>
</dl>
<h2 class="title" id="I:G">G</h2>
<dl class="index">
<dt><a href="camera.html#getAngleL()" class="member-name-link">getAngleL()</a> - Method in class <a href="camera.html" title="class in Unnamed Package">camera</a></dt>
<dd>
<div class="block">getter method for accessing angleL(tilt angle)</div>
</dd>
<dt><a href="camera.html#getAngleW()" class="member-name-link">getAngleW()</a> - Method in class <a href="camera.html" title="class in Unnamed Package">camera</a></dt>
<dd>
<div class="block">getter method for accessing angleW(pan angle)</div>
</dd>
<dt><a href="plot.html#getAxis()" class="member-name-link">getAxis()</a> - Method in class <a href="plot.html" title="class in Unnamed Package">plot</a></dt>
<dd>
<div class="block">Getter method for all the axis</div>
</dd>
<dt><a href="runGraph.html#getC()" class="member-name-link">getC()</a> - Method in class <a href="runGraph.html" title="class in Unnamed Package">runGraph</a></dt>
<dd>
<div class="block">Getter method for camera</div>
</dd>
<dt><a href="graphableLine.html#getEX()" class="member-name-link">getEX()</a> - Method in class <a href="graphableLine.html" title="class in Unnamed Package">graphableLine</a></dt>
<dd>
<div class="block">Getter method for the ending X point</div>
</dd>
<dt><a href="graphableLine.html#getEY()" class="member-name-link">getEY()</a> - Method in class <a href="graphableLine.html" title="class in Unnamed Package">graphableLine</a></dt>
<dd>
<div class="block">Getter method for the ending Y point</div>
</dd>
<dt><a href="graphableLine.html#getEZ()" class="member-name-link">getEZ()</a> - Method in class <a href="graphableLine.html" title="class in Unnamed Package">graphableLine</a></dt>
<dd>
<div class="block">Getter method for the ending Z part</div>
</dd>
<dt><a href="calc.html#getGList()" class="member-name-link">getGList()</a> - Method in class <a href="calc.html" title="class in Unnamed Package">calc</a></dt>
<dd>
<div class="block">Getter method for graphablePoints, which is a list of points
 that the graph needs to plot to represent the ball's path</div>
</dd>
<dt><a href="runGraph.html#getGraphList()" class="member-name-link">getGraphList()</a> - Method in class <a href="runGraph.html" title="class in Unnamed Package">runGraph</a></dt>
<dd>
<div class="block">Getter method for graphlist</div>
</dd>
<dt><a href="graphableList.html#getLineList()" class="member-name-link">getLineList()</a> - Method in class <a href="graphableList.html" title="class in Unnamed Package">graphableList</a></dt>
<dd>
<div class="block">Getter method for the graphableLine list</div>
</dd>
<dt><a href="graphableList.html#getPointList()" class="member-name-link">getPointList()</a> - Method in class <a href="graphableList.html" title="class in Unnamed Package">graphableList</a></dt>
<dd>
<div class="block">Getter method for the graphable list</div>
</dd>
<dt><a href="graphable.html#getX()" class="member-name-link">getX()</a> - Method in class <a href="graphable.html" title="class in Unnamed Package">graphable</a></dt>
<dd>
<div class="block">Getter method for the X coordinate</div>
</dd>
<dt><a href="graphable.html#getY()" class="member-name-link">getY()</a> - Method in class <a href="graphable.html" title="class in Unnamed Package">graphable</a></dt>
<dd>
<div class="block">Getter method for the Y coordinate</div>
</dd>
<dt><a href="graphable.html#getZ()" class="member-name-link">getZ()</a> - Method in class <a href="graphable.html" title="class in Unnamed Package">graphable</a></dt>
<dd>
<div class="block">Getter method for the Z coordinate</div>
</dd>
<dt><a href="graphable.html" class="type-name-link" title="class in Unnamed Package">graphable</a> - Class in <a href="package-summary.html">Unnamed Package</a></dt>
<dd>&nbsp;</dd>
<dt><a href="graphable.html#%3Cinit%3E(double,double)" class="member-name-link">graphable(double, double)</a> - Constructor for class <a href="graphable.html" title="class in Unnamed Package">graphable</a></dt>
<dd>
<div class="block">Secondary constructor that is used when Graphable is represented as a 2d object</div>
</dd>
<dt><a href="graphable.html#%3Cinit%3E(double,double,double)" class="member-name-link">graphable(double, double, double)</a> - Constructor for class <a href="graphable.html" title="class in Unnamed Package">graphable</a></dt>
<dd>
<div class="block">Default constructor, setting the points for a 3D representation</div>
</dd>
<dt><a href="graphableLine.html" class="type-name-link" title="class in Unnamed Package">graphableLine</a> - Class in <a href="package-summary.html">Unnamed Package</a></dt>
<dd>&nbsp;</dd>
<dt><a href="graphableLine.html#%3Cinit%3E(double,double,double,double)" class="member-name-link">graphableLine(double, double, double, double)</a> - Constructor for class <a href="graphableLine.html" title="class in Unnamed Package">graphableLine</a></dt>
<dd>
<div class="block">Secondary constructor when representing a 2D line.</div>
</dd>
<dt><a href="graphableLine.html#%3Cinit%3E(double,double,double,double,double,double)" class="member-name-link">graphableLine(double, double, double, double, double, double)</a> - Constructor for class <a href="graphableLine.html" title="class in Unnamed Package">graphableLine</a></dt>
<dd>
<div class="block">Common constructor that represents a 3D line</div>
</dd>
<dt><a href="graphableList.html" class="type-name-link" title="class in Unnamed Package">graphableList</a> - Class in <a href="package-summary.html">Unnamed Package</a></dt>
<dd>&nbsp;</dd>
<dt><a href="graphableList.html#%3Cinit%3E(java.util.ArrayList,java.util.ArrayList)" class="member-name-link">graphableList(ArrayList&lt;graphable&gt;, ArrayList&lt;graphableLine&gt;)</a> - Constructor for class <a href="graphableList.html" title="class in Unnamed Package">graphableList</a></dt>
<dd>
<div class="block">Main constructor for graphList.</div>
</dd>
</dl>
<h2 class="title" id="I:K">K</h2>
<dl class="index">
<dt><a href="runGraphGUI.html#keyPressed(java.awt.event.KeyEvent)" class="member-name-link">keyPressed(KeyEvent)</a> - Method in class <a href="runGraphGUI.html" title="class in Unnamed Package">runGraphGUI</a></dt>
<dd>
<div class="block">Function that changes camera angles and location</div>
</dd>
<dt><a href="runGraphGUI.html#keyReleased(java.awt.event.KeyEvent)" class="member-name-link">keyReleased(KeyEvent)</a> - Method in class <a href="runGraphGUI.html" title="class in Unnamed Package">runGraphGUI</a></dt>
<dd>
<div class="block">Empty method for keyListener interface</div>
</dd>
<dt><a href="runGraphGUI.html#keyTyped(java.awt.event.KeyEvent)" class="member-name-link">keyTyped(KeyEvent)</a> - Method in class <a href="runGraphGUI.html" title="class in Unnamed Package">runGraphGUI</a></dt>
<dd>
<div class="block">Empty method for keyListener interface</div>
</dd>
</dl>
<h2 class="title" id="I:M">M</h2>
<dl class="index">
<dt><a href="main.html" class="type-name-link" title="class in Unnamed Package">main</a> - Class in <a href="package-summary.html">Unnamed Package</a></dt>
<dd>&nbsp;</dd>
<dt><a href="main.html#%3Cinit%3E()" class="member-name-link">main()</a> - Constructor for class <a href="main.html" title="class in Unnamed Package">main</a></dt>
<dd>&nbsp;</dd>
<dt><a href="main.html#main(java.lang.String%5B%5D)" class="member-name-link">main(String[])</a> - Static method in class <a href="main.html" title="class in Unnamed Package">main</a></dt>
<dd>
<div class="block">Main method where camera object is created and baseballDots are plotted</div>
</dd>
</dl>
<h2 class="title" id="I:P">P</h2>
<dl class="index">
<dt><a href="runGraphGUI.html#paint(java.awt.Graphics)" class="member-name-link">paint(Graphics)</a> - Method in class <a href="runGraphGUI.html" title="class in Unnamed Package">runGraphGUI</a></dt>
<dd>
<div class="block">The default paint function that is called 
every time the window is shifted, and etc.</div>
</dd>
<dt><a href="plot.html" class="type-name-link" title="class in Unnamed Package">plot</a> - Class in <a href="package-summary.html">Unnamed Package</a></dt>
<dd>&nbsp;</dd>
<dt><a href="plot.html#%3Cinit%3E()" class="member-name-link">plot()</a> - Constructor for class <a href="plot.html" title="class in Unnamed Package">plot</a></dt>
<dd>
<div class="block">No-args constructor for plot.</div>
</dd>
<dt><a href="plot.html#%3Cinit%3E(int,int,int)" class="member-name-link">plot(int, int, int)</a> - Constructor for class <a href="plot.html" title="class in Unnamed Package">plot</a></dt>
<dd>
<div class="block">Main constructor for plot, setting each size 
 of the plot to be a given value</div>
</dd>
</dl>
<h2 class="title" id="I:R">R</h2>
<dl class="index">
<dt><a href="runGraph.html" class="type-name-link" title="class in Unnamed Package">runGraph</a> - Class in <a href="package-summary.html">Unnamed Package</a></dt>
<dd>&nbsp;</dd>
<dt><a href="runGraph.html#%3Cinit%3E(camera,java.util.ArrayList)" class="member-name-link">runGraph(camera, ArrayList&lt;graphable&gt;)</a> - Constructor for class <a href="runGraph.html" title="class in Unnamed Package">runGraph</a></dt>
<dd>
<div class="block">Main constructor for the runGraph class</div>
</dd>
<dt><a href="runGraphGUI.html" class="type-name-link" title="class in Unnamed Package">runGraphGUI</a> - Class in <a href="package-summary.html">Unnamed Package</a></dt>
<dd>&nbsp;</dd>
<dt><a href="runGraphGUI.html#%3Cinit%3E(camera,java.util.ArrayList)" class="member-name-link">runGraphGUI(camera, ArrayList&lt;graphable&gt;)</a> - Constructor for class <a href="runGraphGUI.html" title="class in Unnamed Package">runGraphGUI</a></dt>
<dd>
<div class="block">Constructor for the runGraphGUI class</div>
</dd>
</dl>
<h2 class="title" id="I:S">S</h2>
<dl class="index">
<dt><a href="camera.html#setAngleL(double)" class="member-name-link">setAngleL(double)</a> - Method in class <a href="camera.html" title="class in Unnamed Package">camera</a></dt>
<dd>
<div class="block">Setter method for length angle.</div>
</dd>
<dt><a href="camera.html#setAngleW(double)" class="member-name-link">setAngleW(double)</a> - Method in class <a href="camera.html" title="class in Unnamed Package">camera</a></dt>
<dd>
<div class="block">Setter method for width angle.</div>
</dd>
<dt><a href="graphableLine.html#setLine(double,double,double,double,double,double)" class="member-name-link">setLine(double, double, double, double, double, double)</a> - Method in class <a href="graphableLine.html" title="class in Unnamed Package">graphableLine</a></dt>
<dd>
<div class="block">Setter method for the new line</div>
</dd>
<dt><a href="graphable.html#setPoint(double,double,double)" class="member-name-link">setPoint(double, double, double)</a> - Method in class <a href="graphable.html" title="class in Unnamed Package">graphable</a></dt>
<dd>
<div class="block">Setting the new point</div>
</dd>
</dl>
<h2 class="title" id="I:T">T</h2>
<dl class="index">
<dt><a href="graphable.html#toString()" class="member-name-link">toString()</a> - Method in class <a href="graphable.html" title="class in Unnamed Package">graphable</a></dt>
<dd>
<div class="block">overrides the toString function for debugging</div>
</dd>
<dt><a href="graphableLine.html#toString()" class="member-name-link">toString()</a> - Method in class <a href="graphableLine.html" title="class in Unnamed Package">graphableLine</a></dt>
<dd>
<div class="block">Overrides the toString method</div>
</dd>
</dl>
<a href="#I:C">C</a>&nbsp;<a href="#I:G">G</a>&nbsp;<a href="#I:K">K</a>&nbsp;<a href="#I:M">M</a>&nbsp;<a href="#I:P">P</a>&nbsp;<a href="#I:R">R</a>&nbsp;<a href="#I:S">S</a>&nbsp;<a href="#I:T">T</a>&nbsp;<br><a href="allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="serialized-form.html">Serialized&nbsp;Form</a></main>
</div>
</div>
</body>
</html>
